server {
  listen 80;
  listen [::]:80;

  server_name projectakhir.me www.projectakhir.me;

  return 301 https://$host$request_uri;

  # location / {
  #   root /etc/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html =404;
  # }

  # location ~ /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # include /etc/nginx/extra-conf.d/*.conf;

}

server {
  listen 443 ssl http2;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/png;
  gzip_disable "MSIE [1-6]\.";

  # use the certificates
  ssl_certificate     /etc/letsencrypt/live/projectakhir.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/projectakhir.me/privkey.pem;
  server_name projectakhir.me www.projectakhir.me;

  location / {
    root /etc/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}



server {
  listen 80;
  listen [::]:80;

  server_name api.projectakhir.me;

  return 301 https://$host$request_uri;

  # location / {
  #   proxy_pass http://projectakhir.me:8000;
  # }

  # location ~ /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # include /etc/nginx/extra-conf.d/*.conf;

}

server {
  listen 443 ssl http2;

  ssl_certificate     /etc/letsencrypt/live/api.projectakhir.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.projectakhir.me/privkey.pem;

  server_name api.projectakhir.me;
  location /docs {
    return 301 $scheme://tutu.readme.io;
  }
  location / {
    proxy_pass http://projectakhir.me:8000;
  }


  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 8000;

  server_name projectakhir.me www.projectakhir.me;

  return 301 https://api.projectakhir.me;
}

server {
  listen 80;

  server_name repo.projectakhir.me;

  location / {
    return 301 $scheme://github.com/drithh/e-commerce-website;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 443 ssl http2;

  ssl_certificate     /etc/letsencrypt/live/repo.projectakhir.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/repo.projectakhir.me/privkey.pem;

  server_name repo.projectakhir.me;

  location / {
    return 301 $scheme://github.com/drithh/e-commerce-website;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
